<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Dîner</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <ul>
            <span class="left-nav">
                <li><a href="#">ABOUT US</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="reservation.html">RESERVATION</a></li>
            </span>
            <span class="center-nav">
                <li><a href="#">dîner</a></li>
            </span>
            <span class="right-nav">
                <li><a href="#">NEWS & EVENTS</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">CONTACT</a></li>
            </span>
        </ul>
    </nav>

    <div class="hotel-container">
        <div class="hotel-heading">CAFE</div>
        <div class="hotel-name">dîner</div>
        <div class="hotel-info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptate
            odio itaque tenetur quibusdam consectetur officia labore non distinctio quaerat 
            blanditiis sequi voluptatum quasi ratione vitae, cupiditate deleniti mollitia illo!
        </div>

        <div class="logos">
            <a href="https://www.facebook.com"><img src="../icons/facebook.png" alt="" class="app-logo"></a>
            <a href="https://www.instagram.com/"><img src="../icons/instagram.png" alt="" class="app-logo"></a>
            <a href="https://www.youtube.com"><img src="../icons/youtube.png" alt="" class="app-logo"></a>
            <span class="padding"></span>
            <a href="https://www.google.co.in/maps"><img src="../icons/location.png" alt="" class="app-logo"></a>
        </div>
    </div>
</body>
</html>
